<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .button{
            background-color: palegreen;
            border: 0;
            padding: 10px;
        }

        .button:hover{
            background-color: rosybrown;
        }

        .button:active{
            background-color: skyblue;
        }

        .button:focus{
            background-color: lightgoldenrodyellow;
        }

        input:focus{
            background-color: pink;
        }

        .container .item:first-child{
            background-color: indianred;
        }

        .container .item:nth-child(4){
            background-color: cadetblue;
        }

        .container .item:last-child{
            background-color: yellow;
        }

    </style>
</head>
<body>

    <!-- :hover = วาง active = คลิก focus = cursor -->
    <input type="text">
    <button class="button">Button</button>

    <div class="container">
        <div class="item"> 1</div>
        <div class="item"> 2</div>
        <div class="item"> 3</div>
        <div class="item"> 4</div>
        <div class="item"> 5</div>
    </div>




</body>
</html>