<!DOCTYPE html>
<html lang="en">

<style>
    
    .container .item{
        background-color: lightblue;
    }

    .main-container  .item{
        background-color: antiquewhite;
        padding:  10px;
    }

    .button{
        background-color: greenyellow;
        border: 0;
        padding: 10px;
    }

    .button.active{
        background-color: lightgoldenrodyellow;
    }
    
    .button.danger{
        background-color: rosybrown;
    }

    .item1 + .item2{
        background-color: lightcoral;
    }

    input[type=text]{
        background-color: wheat;
        border: 1px solid saddlebrown;
        height: 10px;
    }

</style>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>

    <body>
        
        <!-- 1.item เป็นลูกของ container -->
        
        <div class="container">
            Container
            <div class="item">
                Item
            </div>
        </div>

        <!-- 2.item เป็นลูกของ container แค่ชั้นเดียว -->

        <div class="main-container">
            Container
            <div class="item">
                Item
                <div class="item">
                    Item 1
                </div>
                <div class="item">
                    Item 2
                </div>
                <div class="item">
                    Item 3
                </div>
            </div>

            <!-- 3.มี class ติดกัน -->
             <button class="button">Press</button>
             <button class="button active">Press</button>
             <button class="button danger">Press</button>

             <!-- 4.เพื่อนกัน(adjacent) -->
              <div class="item1">Item 1</div>
              <div class="item2">Item 2</div>

            <!-- 5.attribute selector -->
             <input type="text" name="username">
             <input type="text" name="password">
             <input type="text" name="email">
    </body>
</html>